// Ladda adapted from: 
// https://github.com/hakimel/Ladda

/*
 * Core Style
 */

.c-ladda {
	position: relative;
	.transition(0.5s ease-in-out all);

	&:disabled {
		opacity: 1;
		background-color: @bp-blue-dark;
	}

	.ladda-spinner {
		position: absolute;
		z-index: 2;
		display: inline-block;
		top: 50%;
		margin-top: 0;
		.opacity(0);
		pointer-events: none;
	}

	.ladda-label {
		position: relative;
		z-index: 3;
	}

	.ladda-spinner-label {
		position: relative;
		top: -13px;
		left: 22px;
		.opacity(0.8);
		font-size: 17px;
	}

	.ladda-progress {
		position: absolute;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba( 0, 0, 0, 0.2 );

		visibility: hidden;
		.opacity(0);

		.transition(0.1s linear all);
	}

	&[data-loading] .ladda-progress {
		.opacity(1);
		visibility: visible;

	}

	.ladda-spinner,
	.ladda-label {
		.transition(0.5s ease-in-out all);
	}

	/*************************************
	 * SLIDE DOWN
	 */
	&[data-style=slide-down] {
		overflow: hidden;

		.ladda-label {
			position: relative;
			top: 0;
		}
		.ladda-spinner {
			//left: 50%;
			margin-left: 0;
			margin-top: -3em;
		}

		&[data-loading] {
			.ladda-label {
				.opacity(0);
				top: 2em;
			}

			.ladda-spinner {
				.opacity(1);
				margin-top: 0;
			}
		}
	}
}


/*
 * Browser/Feature Specific
 */

.is-ie8 {
	.c-ladda {
		&[data-style=slide-down] {
			&[data-loading] {
				pointer-events: none;
				cursor: not-allowed;

				.ladda-spinner {
					margin-top: -0.8em;
				}
			}
		}
	}
}

.is-ie9 {
	.c-ladda {
		&[data-style=slide-down] {
			&[data-loading] {
				pointer-events: none;
				cursor: not-allowed;

				.ladda-spinner {
					margin-top: 0;
				}
			}
		}
	}
}

/*
 * Responsive Specific
 */

